<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        h1{
            font-weight: 900;
            text-align: center;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 900;
        }
        a{
            text-decoration: none;
            font-weight: 900;
            background-color: rgb(133, 94, 46);
            color: white;
            padding: 5px;
        }
        #bottom{
            background-color: antiquewhite;
            padding: 40px;
        }
    </style>

</head>
<body>
    <div>
        <!-- Main Heading -->
        <h1>Quiz 1</h1>

        <!-- Image Link -->
        <a href="https://salmanizy.vercel.app/">
            <img src="./initialD.png" alt="Initial D AE86" width="300px">
        </a>

        <!-- Subheader & paragraph -->
        <h3>This is my first homework</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nemo quos provident dolores, fuga, doloremque iusto tempora quas cupiditate ratione tenetur necessitatibus, impedit doloribus aliquam?</p>
        

        <!-- Internal Link -->
        <p><a href="./secondPage.html">Second Page</a></p>

        <!-- Target Attribute Link -->
        <a href="https://salmanizy.vercel.app/" target="_blank">Website</a> <br> <br>
        
        <!-- Bookmark Link -->
        <a href="#bottom">Turun ke bawah</a>

        <br>
        
        <h3>Top Movie</h3>
        <!-- Ordered List -->
        <ol type="1">
            <li>Interstellar</li>
            <li>Home Sweet Loan</li>
            <li>Mencuri Raden Saleh</li>
            <li>Filosofi Kopi</li>
            <li>Inception</li>
        </ol>

        <h3>Favorite Genre</h3>
        <!-- Unordered List -->
        <ul type="square">
            <li>Sci-Fi</li>
            <li>Fantasy</li>
            <li>Drama</li>
            <li>Anime</li>
            <li>K-Drama</li>
        </ul>

        <h3>Top Series and genre</h3>
        <ol>
            <li>
                Itaewon Class
                <ul>
                    <li>K-Drama</li>
                    <li>Romance</li>
                </ul>
            </li>
            <li>
                Haikyuu!
                <ul>
                    <li>Anime</li>
                    <li>Sport</li>
                </ul>
            </li>
            <li>
                Money Heist
                <ul>
                    <li>Drama</li>
                    <li>Crime</li>
                </ul>
            </li>
        </ol>
    </div>
    
    <footer id="bottom">
        <h1>Thank YouuuUUU!</h1>
    </Footer>

</body>
</html>