<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <style>
        body.yellow{
            background-color: yellow;
        }
    </style>

    <button id="btn">Click me</button>

    <script>
        
        document.getElementById("btn").onclick = function(){
            document.body.classList.toggle("yellow")
        }
        
    </script>
</body>
</html>