<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daftar Karyawan</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
        
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 2em;
            color: black;
        }
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #f7f8fc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: black;
            color: #ffffff;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #e9e9e9;
        }

        tr:hover {
            background-color: #e0ebf5;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Karyawan</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Nama Depan</th>
                    <th>Nama Belakang</th>
                    <th>Jabatan</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Immanuel</td>
                    <td>Adif</td>
                    <td>Staff</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Hanif</td>
                    <td>Azfareza</td>
                    <td>Manager</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Ricky</td>
                    <td>Chandra</td>
                    <td>Supervisor</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Raphael</td>
                    <td>Wijaya</td>
                    <td>Staff</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Arnold</td>
                    <td>Pramudita</td>
                    <td>HRD</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>