<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promise</title>
</head>
<body>
	<script>
		let width = 6
		let length = 6
		let testPromise = new Promise(function(resolve, reject) {
			if (width == length) {
				resolve("Ini persegi");
			} else {
				reject("Ini bukan persegi"); 
			}
		});

		testPromise.then(
			function(value) { alert(value) }, 
			function(error) { alert(error) }  
		);
	</script>
</body>
</html>