<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap | Salman Al Farisy Azhar</title>
    <link rel="stylesheet" href="Quiz11.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-light py-3">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-0">Salman Al Farisy Azhar</h1>
            <p class="lead">Web Developer & Designer</p>
        </div>
    </header>

    <section class="container py-5">
        <h2 class="text-center mb-5">About Me</h2>
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-3 col-8">
                <img src="https://cdn.jsdelivr.net/gh/salmanizy/asset@master/assets/isal.png" alt="Your Profile Picture" style="width: 100%; height: auto; border: none;"> 
            </div>
            <div class="col-md-4 col-8 my-5 bg-warning py-4 rounded">
                <p class="fw-light m-0">
                    I'm a dedicated student at Bina Nusantara University, specializing in Front-End Development and UI/UX Design. I'm passionate about crafting engaging user experiences through innovative design thinking and creating responsive web solutions. Let's collaborate and embark on a journey of creativity and excellence!.
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <table class="table table-bordered w-25">
                <tr>
                    <th class="bg-primary text-white">Skill</th>
                    <th class="bg-primary text-white">Level</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>HTML/CSS</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Experienced</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="container py-5">
        <h2 class="text-center mb-4">Services</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card border-primary">   
                    <div class="card-header text-center bg-primary text-white">
                        <h3 class="m-0">Web Development</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">I'm an experienced frontend developer specializing in web application development using React JS and Bootstrap. With expertise in creating visually appealing, responsive, and interactive user interfaces.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-primary">
                    <div class="card-header text-center bg-primary text-white">
                        <h3 class="m-0">UI/UX Design</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">I'm a UI/UX designer focused on crafting captivating and intuitive user experiences. Using Figma as my primary tool, I seamlessly blend visually appealing aesthetics with optimal functionality.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-primary">
                    <div class="card-header text-center bg-primary text-white">
                        <h3 class="m-0">App Design</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">I'm an experienced app designer specializing in creating captivating and intuitive applications. Leveraging Figma, I seamlessly blend visual aesthetics with optimal functionality, ensuring a seamless user experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container py-5">
        <h2 class="text-center mb-4">Portfolio</h2>
        <div class="row">
            <div class="col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/salmanizy/asset@master/assets/Cosmion.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Cosmion</h5>
                        <p class="card-text">3D virtual space using Three JS.</p>
                        <a target="_blank" href="https://github.com/Siberuz/Cosmion" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/salmanizy/asset@master/assets/vinyl.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">vinyl</h5>
                        <p class="card-text">Virtual jukebox shares song queue.</p>
                        <a target="_blank" href="https://www.behance.net/gallery/199926833/vinyl" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/salmanizy/asset@master/assets/moneyset.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">MoneySet</h5>
                        <p class="card-text">Moneyset is stock mobile stock app.</p>
                        <a target="_blank" href="https://www.behance.net/gallery/171352993/MoneySet" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container py-5">
        <h2 class="text-center mb-4">Contact</h2>

        <form>
            <div class="mb-3 row">
                <div class="col-md-6 col-12">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name">
                </div>
                <div class="col-md-6 col-12">
                    <label for="emailInput" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="emailInput" name="email">
                    <p class="form-text">We'll never share your email with anyone else.</p>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-md-6 col-12">
                    <label for="comment">Feedback</label>
                    <textarea name="comment" id="comment" class="form-control"></textarea>
                </div>
                <div class="col-md-6 col-12">
                    <button type="submit" class="btn btn-lg btn-primary mt-4">Submit</button>
                </div>
            </div>
          </form>
    </section>
</body>
</html>