<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Salman Al Farisy Azhar</title>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #252525;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            border: 2px solid #4a90e2;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .profile-img {
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            transition: opacity 0.3s ease;
        }

        .profile-img:hover {
            opacity: 0.8;
        }

        .info-content {
            max-height: 200px;
            overflow-y: auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 800;
            color: #000000;
        }

        .personal-info p {
            font-size: 1em;
            line-height: 1.6;
            color: #333;
            margin: 8px 0;
        }

        .info-label {
            font-weight: 600;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 1em;
            color: #333;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #064ea1;
            color: #ffffff;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #f0f4f8;
        }

        tr:hover {
            background-color: #e0ebf5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Self.JPG" alt="Foto Salman Al Farisy Azhar" class="profile-img">
        
        <div class="info-content">
            <h1>Data Diri</h1>
            
            <div class="personal-info">
                <p><span class="info-label">Nama:</span> Salman Al Farisy Azhar</p>
                <p><span class="info-label">Tempat, Tanggal Lahir:</span> 15 Agustus 2003</p>
                <p><span class="info-label">Universitas:</span> BINUS University</p>
            </div>

            <h2 style="color: #929292;">Pendidikan</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tingkat</th>
                        <th>Institusi</th>
                        <th>Tahun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SMA</td>
                        <td>SMAN 1 Jakarta</td>
                        <td>2018 - 2021</td>
                    </tr>
                    <tr>
                        <td>S1</td>
                        <td>BINUS University</td>
                        <td>2021 - Sekarang</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
